QT-P10
Households and Families: 2000

NOTE: Data based on a sample. For information on confidentiality
protection, sampling error, nonsampling error, definitions, and
count corrections see
http://www.census.gov/prod/cen2000/doc/sf4.pdf




Source: U.S. Census Bureau, Census 2000 Summary File 4, Matrices
PCT8, PCT9, PCT17, PCT26, PCT27, and PCT29.




(X) Not applicable.



When an ancestry group is selected, the data in this table refer
to the ancestry of the person or householder.



